{
  "name": "app2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "react": "17.x",
    "react-dom": "17.x",
    "antd-mobile": "^5.1.0",
    "css-loader": "^6.7.1",
    "lodash": "^4.17.21",
    "react-query": "^3.34.16",
    "style-loader": "^3.3.1",
    "@xforceplus/standard-http-request": "^3.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.0.0"
  }
}
